<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 1.element selector */ 
        h1{
            text-align: center;
            background-color: aqua;
        }

    
    /* 2.class selector */
    
              .d1{
                text-align: center;
                background-color: aqua;
              }
    
              .d2{
                text-align: center;
                color: blue;
              }
    
              /* 3.id selector */
    
              #d1{
                text-align: center;
                background-color: aqua;
              }
    
              #demo{
                text-align: center;
                color: blue;
              }
    
              /* 4.contextual selector */
              strong{
                background-color: brown;
              }
    
              /* 5.grouping selector */
               h1,p{
                text-align: center;
                background-color: brown;
              }
      

</style>

</head>
<body>
    <h1>sanket</h1>
    <p >sanket is <strong>clever boy</strong></p>
</body>
</html>